import random
print("=================")
print(" Number Baseball ")
print("          v1.0   ")
print("=================")
a = [0,0,0]
i = 0
b = [0,0,0]
i = 0
j = 0
k = 0
s = [0,0,0]
while (k == 0):
    a[0] = random.randint(0,9)
    a[1] = random.randint(0,9)
    while (i == 0):
        if (a[1] == a[0]):
            a[1] = random.randint(0,9)
        else:
            i += 1
    a[2] = random.randint(0,9)
    i = 0
    while (i == 0):
        if (a[2] == a[0]):
            a[2] = random.randint(0,9)
        elif (a[2] == a[1]):
            a[2] = random.randint(0,9)
        else:
            i += 1
    j = 0
    t = 1
    while (j == 0):
        print("=== Turn",t,"===")
        b[0],b[1],b[2] = input("3 numbers:").split(" ")
        b[0] = int(b[0])
        b[1] = int(b[1])
        b[2] = int(b[2])
        i = 0
        while (i<3):
            if (b[i]==a[i]):
                print("%d : strike"%(i+1))
                s[i] = 0
            elif (b[i] in a):
                print("%d : ball"%(i+1))
                s[i] = 1
            else:
                print("%d : out"%(i+1))
                s[i] = 2
            i+=1
        if (s[0] + s[1] + s[2] == 0):
            print("=== You win ===")
            o = int(input("number(play again = 0, quit = 1) : "))
            if(o == 0):
                j += 1
            if(o == 1):
                j += 1
                k += 1
        t += 1
print("exitting program..")
                
