mport pygame
import sys
from pygame.locals import QUIT, Rect, K_UP, K_DOWN, K_LEFT, K_RIGHT, KEYDOWN

pygame.init()
SURFACE = pygame.display.set_mode((900,500))
FPSCLOCK = pygame.time.Clock()

class Material:
    def __init__(self,r,g,b,x,y):
        #Coordinate : (x : 1~13 , y:1~13)
        self.color = (r,g,b)
        self.pos1 = x*30
        self.pos2 = y*30

class Wall(Material):
    def __init__(self,x,y):
        super().__init__(205,133,63,x,y)
        pygame.draw.rect(SURFACE,self.color,(self.pos1,self.pos2,30,30))

class Player(Material):
    def __init__(self,x,y):
        super().__init__(30,144,255,x,y)
       

    def moveup(self):
        self.pos2 = self.pos2 - 30
    def movedown(self):
        self.pos2 = self.pos2 + 30
    def moveleft(self):
        self.pos1 = self.pos1 - 30
    def moveright(self):
        self.pos1 = self.pos1 + 30

    def draw(self):
         pygame.draw.circle(SURFACE,self.color,(self.pos1 + 15,self.pos2 + 15),15)
    

class Frame:
    def __init__(self,v1,v2,v3,v4):
        color2 = (128,128,128)
        rec2 = Rect(v1,v2,v3,v4)
        pygame.draw.rect(SURFACE,color2,rec2)

def main():

    player1 = Player(2,2)
    while True:
        for event in pygame.event.get():
            if event.type == KEYDOWN:
                if event.key == K_UP:
                    player1.moveup()
                elif event.key == K_DOWN:
                    player1.movedown()
                elif event.key == K_LEFT:
                    player1.moveleft()
                elif event.key == K_RIGHT:
                    player1.moveright()
                elif event.key == pygame.K_ESCAPE:
                    pygame.quit()
                    sys.exit()
            elif event.type == QUIT:
                pygame.quit()
                sys.exit()

        SURFACE.fill((255,255,255))
        player1.draw()
        
        frame1 = Frame(0,0,900,30)
        frame2 = Frame(0,0,30,500)
        frame3 = Frame(0,420,900,80)
        frame4 = Frame(420,0,480,500)
        
        wall1 = Wall(13,1)
        wall2 = Wall(13,13)
        wall3 = Wall(1,1)
        wall4 = Wall(1,13)

        if player1.pos1 > 390:
            player1.pos1 = 390
        elif player1.pos1 < 30:
            player1.pos1 = 30
        elif player1.pos2 > 390:
            player1.pos2 = 390
        elif player1.pos2 < 30:
            player1.pos2 = 30
        
        FPSCLOCK.tick(60)
       
        pygame.display.update()

if __name__ == '__main__':
    main()

