import sys
import pygame
from pygame.locals import QUIT, Rect

pygame.init()

SURFACE = pygame.display.set_mode((400,300))
FPSCLOCK = pygame.time.Clock()
pygame.display.set_caption("Window")

def main():
    """main routine"""
    sysfont = pygame.font.SysFont(None,30)
    counter = 0
    while True:
        
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
                
        counter += 1
        SURFACE.fill((255,255,255))

        color = (255,255,0)
        rec = Rect(100,100,150,150)
        pygame.draw.rect(SURFACE,color,rec)

        pygame.draw.circle(SURFACE, (0,255,255), (175,175),50,10)
        
        count_image = sysfont.render("Runtime : {}".format(counter),True,(0,0,0))
        SURFACE.blit(count_image,(5,5))
        pygame.display.update()
        FPSCLOCK.tick(1)

if __name__ == '__main__':
    main()
